
header {
    background-color: #f8f8f8;
}
.logo {
    width: 90px;
}

  .logo-lg img {
    max-height: 50px;
  }

  .logo-sm img {
    max-height: 30px;
  }

.container{
    padding-right: 15px;
    padding-left: 15px;
}
 
.para{
  margin-top: 50px;
  text-align: justify;
  text-justify: inter-word;
  font-family: Conv_overpass-extralight;
  font-weight: 600;
  color: #65737f;
  font-size: 18px;
}

h2{
    font-size: 2rem;
}

  /* swiper */
  .swiper-container {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
    width: max-content;
}
.swiper-slide {
    width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: #ccc;
    /* border: 1px solid #ccc; */
    /* padding: 20px; */
    box-sizing: border-box;
    text-align: center;
    margin: 0;
}
.swiper-slide img {
    max-width: 100%;
    height: auto;
}
.swiper-slide h3 {
    margin-top: 10px;
    font-size: 20px;
}
.swiper-slide .paras {
    margin-top: 10px;
    font-size: 14px;
}
.swiper-slide button {
    margin-top: 20px;
}
.swiper-scrollbar {
    position: sticky;
    top: 0;
    /* z-index: 1; */
    width: 100%;
    height: 10px;
    background-color: #ccc;
}
.swiper-scrollbar-drag {
    background-color: #ccc;
}
.part1{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.section2{
    background-color: #ccc;
}

.view-btn{
    border: none;
    background-color: ;
}

.content-publish{
    display: block;
    text-align: left;
    margin-left: 27px;
}
.scroll{
    position: absolute;
    top: 79%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    left: 92%;
    color: black;
}

hr{
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
    margin-left: 90rem;
    margin-right: 30px;
    margin-top: -28px;
    color: black;
}
.success-content{
    margin: 50px 0;
}

.items{
    width: 277.5px; 
    height: 360px; 
    background-color: #09225A; 
     color: white; 
     font-weight: bold;
}

.div1{
    text-align: start;
}

.item-inner:hover{
    transition: height 2s;
    height: 500px;
    background: linear-gradient(to right bottom,#1272bc,#0088cb,#009dd6,#00b2df,#24c7e6);
}

.scroll-part{
    display: flex;  
    position: absolute;
    left: 85%;
    margin-top: -10px;
    font-weight: bold; 
}
.line{
    border-top: 2px solid black;
}

.back{
    background: #fff url(/industries-bg-2e408c46d42becde62c69536d7204572.png) no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}

.div2{
    margin-left: -15px;
    margin-left: -58px;
    margin-top: -116px;
}
.div3{
    margin-left: -75px;
    margin-top: 33px;
}

.items1{
    width: 277.5px; 
    height: 360px; 
    background:transparent; 
     color: black; 
}
.items1:hover{
    box-sizing: border-box;
    box-shadow:  5px 10px 18px #888888;
}

/* Personal info */
.row {
    margin-right: 15px;
    margin-left: 15px;
    /* border: 2px solid black; */
 }
 .second{
    background-color: #010836;
    color: white;
    text-align: start;
    
 }
 .third{
    background: #17b1cf;
    color: white;
    text-align: start;
 }
 .fourth{
    background:#007aff;
    color: white;
    text-align: start;
 }
 .con{
    display: flex;
    flex-direction: row;
 }

.col{
height: 360px;
}

.personal{
   margin-top: 100px;
}


/* logo */
.item1{
    width: 210.5px;
    height: 100px;
    background: transparent;
    color: black;
}

.contact-form {
    background: #000 url(/Time.jpg) no-repeat;
    color: #fff!important;
    background-size: cover;
    background-position: 50%;
}

h2.com-heading{
    font-size: 36px;
    line-height: 44px;
}


.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    overflow:hidden
}

.contact-form .form-control {
    background: rgba(79,79,79,.55);
    color: #fff!important;
    border-radius: 0;
    border: none;
    padding: 10px;
}

.form-class{
    padding: 15px 0 0;
    width: 850px;
    margin-left: 140px;
    margin-top: 50px;
    color:#68757D;
}


.col-md-12{
    margin-top:20px ;
}

.submit-btn{
    background: transparent;
    border: none;
    color: white;
}

.submit-btn:hover{
    border-bottom: 2px solid white;
}

/* Top Section */
.wrapper{
    background: url(/bg-home\ \(1\).jpg);
    background-size: 100% 100%;
    height: 500px;
}

.nav-list{
    margin-left: 63%;
}

.cl{
    color: white;
    font-weight: bold;
}

.head-on{
    display: flex;
    position: relative;
    color: white;
    left: 5%;
    top: 17%;
}

