<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekdi Webpage</title>
    <!-- Adding bootstrap usind CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="Tekdi.css">
</head>
<body>
    <header id="header" class="wrapper">
      <nav class="navbar navbar-expand-lg sticky-top" id="main-nav">
        <div class="container border-bottom">
          <a class="navbar-brand" href="#">
            <img src="/asset/logo.png" alt="Tekdi Logo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-list" >
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cl" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Your Next
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Digital Transformation</a></li>
                  <li><a class="dropdown-item" href="#">Platforms</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active cl" aria-current="page" href="#" style="color: white; font-weight: bold;">Industries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cl" href="#">Capabilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cl" href="#">Success Stories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="swiper-container" style="height :360px;">
         <div class="swiper-wrapper">
             <div class="swiper-slide" style="background:transparent;">
               <div class="div1 text-white">     
                  <div class="head-on row">
                      <h1 class="col-sm-7 col-xs-12 carousel-desc">
                        CATALYSE. DIGITAL.<br>TRANSFORMATION.</h1>
                  </div>
               </div>
             </div>
         <div class="swiper-scrollbar"></div>
        </div>
   </div>
   </div>
    </header>

 <section class="section2">
  <div class="container" style=" font-family: Conv_overpass-extralight">
    <div class="row mb-5 pt-5 digital-evolution">
      <div class="col-md-5 offset-md-1">
        <h2>Digital Transformation</h2>
        <p class="para">Digital transformation solutions that continuously transform your business model giving you the edge to compete, differentiate and lead your business.</p>
      </div>
    </div>
  </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="part1">
                    <a href="#"><img src="/content-publishing.png" alt=""></a>  
                    <div class="content-publish">
                        <h3>Content Publishing</h3>
                        <p class="paras">The digital boom of media is driven by a combination of trends and innovations. Navigating content and media across different channels...</p>
                        <a class="read-more font-weight-normal" style="  color: #00d0d2; font-weight: 400!important;" >View More</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="part1">
                    <a href="#"><img src="/ecommerce.png" alt=""></a>
                    <div class="content-publish">
                        <h3>e-Commerce & Marketplaces</h3>
                        <p class="paras">Marketplaces are becoming increasingly vital when it comes to customer search. The biggest impact of Digital Transformation has been...</p>
                        <a class="read-more font-weight-normal" style="  color: #00d0d2;" >View More</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="part1">
                    <a href="#"><img src="/e-learning.png" alt=""></a>
                    <div class="content-publish">
                        <h3>Learning and Education</h3>
                        <p class="paras">Digital transformation in the learning and education industry is blurring the lines between learning and work. With more than 50%...</p>
                        <a class="read-more font-weight-normal" style="  color: #00d0d2;" >View More</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="part1">
                    <a href="#"><img src="/customer-experience.png" alt=""></a>
                    <div class="content-publish">
                        <h3>Customer Experience</h3>
                        <p class="paras">In the digital economy, customer experience has become the new competitive edge. Businesses that adopt a customer-centric approach...</p>
                        <a class="read-more font-weight-normal" style="  color: #00d0d2;" >View More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
    </div>

    </div>
</section>

<!-- Success stories -->
<section class="container">
  <div class="success-content"> 
     <div class="text-center col-md-6 offset-md-3 mb-4">
        <h2 class="com-heading text-black">Success Stories</h2>
     </div>  
     
     <div class="container">
          <div class="swiper-container2 ;" style="height :360px;">
           <div class="swiper-wrapper">
               <div class="swiper-slide items" style=" border-right: 2px solid gray;">
                 <div class="div1 item-inner text-white">     
                    <h3 class="section-title  mb-2">Writer Evaluation and recruitment platform for a TV Broadcast Company</h3>
                    <!-- <p class="font-weight-normal">One of India's largest media companies required a platform to host a competition to recruit talent for their Writer…<br><br><a class="font-weight-bold">View More </a></p> -->
                 </div>
               </div>
               <div class="swiper-slide items" style=" border-right: 2px solid gray;">
                 <div class="div1 item-inner">     
                   <h3 class="section-title mt-4 mb-2">Cloud-based Interview Management System</h3>
                   <!-- <p class="font-weight-normal">As technology advances at lightning-fast speed, the recruitment industry is under immense pressure to attract (and…<br><br><a class="font-weight-bold">View More </a></p> -->
                 </div>  
               </div>
               <div class="swiper-slide items" style=" border-right: 2px solid gray;">
                   <div class="div1 item-inner">
                     <h3 class="section-title mt-4 mb-2">Helping improve accountability of electric supply companies</h3>
                     <!-- <p class="font-weight-normal">Prayas is a non-profit working for interests of disadvantaged sections of society. The Energy group is one of the groups…<br><br><a class="font-weight-bold" >View More </a></p> -->
                   </div>
               </div>
               <div class="swiper-slide items" style=" border-right: 2px solid gray;">
                <div class="div1 item-inner">
                 <h3 class="section-title mt-4 mb-2">A Digital platform/solution vamped for Indian Designer community</h3>
                 <!-- <p class="font-weight-normal">Association of Designers of India (ADI) is a world-class network developed to promote the best practices in the…<br><br><a class="font-weight-bold" >View More </a></p> -->
                </div>
                </div>
               <div class="swiper-slide items"  style=" border-right: 2px solid gray;" >
               <div class="div1 item-inner"> 
                <h3 class="section-title mt-4 mb-2">Bringing alive a platform for inclusive access to education</h3>
                 <!-- <p class="font-weight-normal">India is home to the largest youth population in the world. There is an increasing demand for good quality education…<br><br><a class="font-weight-bold" >View More </a></p> -->
                </div>
                </div>
               <div class="swiper-slide items">
              <div class="div1 item-inner"> 
                <h3 class="section-title mt-4 mb-2">Mobile Website and UI revamp for India's Unique Identity Program</h3>
                 <!-- <p class="font-weight-normal">The Aadhaar project by the Indian Government operates on a massive scale. Unique Identification Authority of India…<br><br><a class="font-weight-bold">View More </a></p> -->
                </div>
                </div>
           </div>
           <div class="swiper-scrollbar"></div>
          </div>
     </div>
</div>
</section>

<div class="back">
<!-- industries -->
<section>
  <div class="success-content pt-xxl-5"> 
   <div class="container">
    <div class="text-center col-md-6 offset-md-3 mb-4">
       <h2 class="com-heading text-black">Industries</h2>
       <p>Our technological expertise and in-depth domain understanding,
         keeps you a digital step ahead of others by simplifying complex 
        processes across verticals
        </p>
      </div>  
      
        <div class="container">
         <div class="swiper-container2" style="height :360px;">
          <div class="swiper-wrapper">
              <div class="swiper-slide items"  style=" border-right: 2px solid gray;">
                <div class="div1 item-inner">  
                  <div class="div2">  
                     <img src="/asset/image-blue.png" alt="" height="216.7px" width="57.4px">   
                    </div>
                    <div class="div3">
                       <h3 class="section-title  mb-2">Agriculture</h3>
                    </div>
                </div>
              </div>
              <div class="swiper-slide items"  style=" border-right: 2px solid gray;">
                <div class="div1 item-inner">     
                  <div class="div2">  
                    <img src="/asset/image-blue.png" alt="" height="216.7px" width="57.4px">   
                   </div>
                   <div class="div3">
                  <h3 class="section-title mt-4 mb-2">Education</h3>
                </div>
                </div>  
              </div>
              <div class="swiper-slide items"  style=" border-right: 2px solid gray;">
                  <div class="div1 item-inner">
                    <div class="div2">  
                      <img src="/asset/image-blue.png" alt="" height="216.7px" width="57.4px">   
                     </div>
                    <div class="div3">
                     <h3 class="section-title mt-4 mb-2">Government and <br>Public sector</h3>
                    </div>
                  </div>
              </div>
              <div class="swiper-slide items"  style=" border-right: 2px solid gray;">
               <div class="div1 item-inner">
                <div class="div2">  
                  <img src="/asset/image-blue.png" alt="" height="216.7px" width="57.4px">   
                 </div>
                <div class="div3">
                 <h3 class="section-title mt-4 mb-2">Media and <br>Publishing</h3>
                    </div>
               </div>
               </div>
              <div class="swiper-slide items"  style=" border-right: 2px solid gray;">
             <div class="div1 item-inner"> 
              <div class="div2">  
                <img src="/asset/image-blue.png" alt="" height="216.7px" width="57.4px">   
               </div> 
              <div class="div3">
               <h3 class="section-title mt-4 mb-2">Agriculture</h3>
              </div>
               </div>
               </div>
          </div>
          <div class="swiper-scrollbar"></div>
         </div>
        </div>
      </div>
    </div>

  </section>
  
  <!-- Products and Platform -->
  <section>
   <div class="text-center col-md-6 offset-md-3 mb-5">
    <h2 class="com-heading text-black">Products & Platform</h2>
  </div>
    <div class="container">
    <div class="swiper-container" style="height :360px;">
     <div class="swiper-wrapper">
         <div class="swiper-slide items1">
           <div class="div1 prod-item px-4 py-5">     
              <h3 class="section-title  mb-2">Associations and Federations</h3>
              <p class="mb-0 font-weight-normal">Associations and federations are commonly facing challenges with creating value to their members and improving member stickiness a...</p>
           </div>
         </div>
         <div class="swiper-slide items1">
           <div class="div1  prod-item px-4 py-5">     
             <h3 class="section-title  mb-2">e-Learning</h3>
             <p class="mb-0 font-weight-normal">Our solutions in the learning and education industry empower B2B and B2C businesses to execute on their learning strategy, learnin...</p>
           </div>  
         </div>
         <div class="swiper-slide items1">
             <div class="div1 prod-item px-4 py-5">
               <h3 class="section-title  mb-2">Leaderboards</h3>
               <p class="mb-0 font-weight-normal">Encouraging healthy competition in peers can do wonders for performance and output. When people see that doing just a little extra...</p>
             </div>
         </div>
         <div class="swiper-slide items1">
          <div class="div1 prod-item px-4 py-5">
           <h3 class="section-title  mb-2">Non-Profit</h3>
           <p class="mb-0 font-weight-normal">We empower non-profits with a platform that solves their key challenges - record keeping, donor outreach, and improving access to ...</p>
          </div>
          </div>
     </div>
     <div class="swiper-scrollbar"></div>
    </div>
</div>
  </section>

  <!-- Personal info -->
  <section>
    <div class="container personal text-center">
      <div class="row row-cols-2">
        
        <div class="col bo-1 bo-2"><img src="/asset/GettyImages-587137610-Red__1_.jpg" alt="" height="360px" width="634px"
         style="margin-left: -12px;"></div>
        
        <div class="col bo-2 second">
          <div class="joinus-info">
              <h3 class="com-heading">Join Us</h3>
              <p class="font-weight-normal mb-3">
                  If your first love is data-analytics, you thrive on cloud <br> technology and are just a tad competitive then Tekdi is <br> the place for you
              </p>
              <p>
                  <a class="font-weight-normal" style=" color: #00d0d2;"> View Openings</a>
              </p>
          </div>
      </div>
        
      <div class="col bo-1 third">
        <div>
          <div class="col-lg-7 col-xs-12">
              <h3 class="com-heading">About Us</h3>
              <div class="con">    
              <p class="font-weight-normal">Tekdi was founded in 2006 with an aim to use technology to make a positive impact to society. Since then, we have empowered 100+ organisations with the technology solutions across verticals</p>
              <div class=" gatsby-image-wrapper" style="position:relative; left: 192px; ">
                  <img src="/asset/team-culture.png" alt="" height="167px" width="167px">
               </div>
          </div>
          </div> 
        </div> 
      </div>
      <div class="col fourth">
          <div>
              <div class="col-lg-7 col-xs-12">
                  <h3 class="com-heading">Core Purpose</h3>
                  <div class="con">
                  <p class="font-weight-normal">Be a catalyst for societal transformation by empowering organisations and individuals with technology</p>
              <div class="col-lg-5 col-xs-12">
                  <div class=" gatsby-image-wrapper" style="position:relative; left: 192px; "  >
                      <img src="/asset/team-vision.png" alt="" height="167px" width="167px">
                  </div>
              </div>
              </div> 
            </div> 
      </div>
      </div>
    </div>
  </section>
  
   <!-- Logo section -->
   <section>
    <div class="container">
    <div class="swiper-container" style="height :360px;">
     <div class="swiper-wrapper">
         <div class="swiper-slide items1 items2" style="height: 200px;
         width: 200px;">
              <img src="/asset/Bajaj.png" alt="" height="200px" width="200px"> 
         </div>
         <div class="swiper-slide items1" style="height: 200px;
         width: 200px;">
            <img src="/asset/climate.png" alt="" height="500px" width="500px"> 
         </div>
         <div class="swiper-slide items1" style="height: 200px;
         width: 200px;">
             <img src="/asset/ekStep.png" alt="" height="100px" width="100px">
         </div>
         <div class="swiper-slide items1" style="height: 200px;
         width: 200px;">
            <img src="/asset/Gst.jpg" alt="" height="200px" width="200px">
          </div>
         <div class="swiper-slide items1" style="height: 200px;
         width: 200px;">
            <img src="/asset/osianama.png" alt="" height="200px" width="200px">
          </div>
         <div class="swiper-slide items1" style="height: 200px;
         width: 200px;">
            <img src="/asset/Aadhar.png" alt="" height="100px" width="100px">
          </div>
     </div>
     <div class="swiper-scrollbar"></div>
    </div>
 </div>
   </section>
</div>

<!-- Contact Section -->
<section>
  <div class="contact-form">
    <div class="container">
    <div class="row pt-5 pb-5">
        <div class="col-md-10 offset-md-1">
            <h2 class="com-heading text-center text-white mb-3">Transform your business today</h2>
            <form class="form-class">
                <div class="row">
                    <div class="col-md-4 col-xs-12 form-group">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" >
 
                   </div>
                        <div class="col-md-4 col-xs-12 form-group">
                            <div class=" react-tel-input ">
                                <img src="/asset/India.png" alt="" style="    height: 37px;
                                position: absolute;">
                                <input type="tel" class="form-control " style="padding-left:48px;color:#65737f" value="+91" placeholder="Phone" name="phone">
                                <div class="flag-dropdown ">
                                    <div class="selected-flag" title="India: + 91" tabindex="0" role="button" aria-haspopup="listbox">
                                        <div class="flag in">
                                            <div class="arrow">
        
                                            </div>
                                        </div>
                                    
                                    </div></div>
                                </div>

                            </div>
                            <div class="col-md-4 col-xs-12 form-group">
                                <input type="email" name="email" id="email" value="" class="form-control" placeholder="Email">
                                <span class="error">

                                </span>
                            </div>
                                <div class="col-md-12 form-group">
                                    <textarea class="form-control" name="message" id="message" rows="2" placeholder="Message">
                                  
                                    </textarea>
                                </div>
                            </div>
                            <div class="text-center mt-2">
                                <button type="submit" class="btn-submit p-0 submit-btn">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
</div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
 <script src="Tekdi.js"></script>
</body>
</html>